# ManajemenApp

app/: build.gradle  google-services.json
app/src/androidTest/java/id/bentengbuahnaga/MangementApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/: BerandaKokiActivity.java  DaftarMasakActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/adapter/: BerandaKokiAdapter.java  DaftarMasakAdapter.java  DaftarSelesaiMasakAdapter.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/contract/: BerandaKokiContract.java  DaftarMasakContract.java  LoginContract.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/dapur/: BerandaKokiActivity.java  CekBahanActivity.java  DaftarMasakActivity.java  MenuKoki.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/login/: LoginActivity.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/model/: BerandaKokiModel.java  DaftarMasakModel.java  LoginModel.java
app/src/main/java/id/bentengbuahnaga/MangementApp/activity/owner/: OwnerActivity.java
app/src/main/java/id/bentengbuahnaga/MangementApp/app/: App.java
app/src/main/java/id/bentengbuahnaga/MangementApp/helper/: FormatRp.java  PindahActivity.java  SharedPreff.java
app/src/main/java/id/bentengbuahnaga/MangementApp/network/: ApiInterface.java  InitRetrofit.java
app/src/main/java/id/bentengbuahnaga/MangementApp/service/: Service.java
app/src/main/java/id/bentengbuahnaga/MangementApp/services/: FirebaseMessaging.java
app/src/main/res/layout/: activity_beranda_koki.xml  activity_cek_bahan.xml  activity_detail_daftar_masak.xml  activity_login.xml  activity_menu_koki.xml  activity_owner.xml  activity_pelayan.xml  empety_view.xml  list_item_layout_cek_bahan.xml  list_item_layout_daftarantar.xml  list_item_layout_daftarmasak.xml  list_item_layout_daftarpesanan.xml  toolbar_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/bentengbuahnaga/MangementApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
