<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    tools:context=".activity.dapur.MenuKoki">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_weight="50"
        android:background="@color/concrete"
        android:onClick="berandaKoki"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/icon_daftar_pesanan"
            android:tint="@color/pomegranate" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_weight="50"
        android:background="@color/concrete"
        android:onClick="cekBahan"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/icon_list_bahan"
            android:tint="@color/pomegranate" />
    </androidx.cardview.widget.CardView>

</LinearLayout>